// .env.example
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://theanandsingh76:Anand12345@cluster0.ygyjut6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=927e7e239c4628398e2b6bb233f6e5c87dca9d205873d67b0111574344396feb97e7f62392ca6e5321c2ff2596c21c2ea6847cc909c6ce7f72a3f815b8d6adc2
JWT_EXPIRE=30d
JWT_ISSUER=nextin-vision
REFRESH_TOKEN_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./uploads